# EmployeeManagementinJava

./: README.md
employe-management/: build.gradle  settings.gradle
employe-management/src/main/java/com/employeemanagement/employe_management/: BackendEmployeeManagementApplication.java
employe-management/src/main/java/com/employeemanagement/employe_management/Controller/: AuthController.java  TestController.java
employe-management/src/main/java/com/employeemanagement/employe_management/Entity/: Todo.java  Token.java  User.java
employe-management/src/main/java/com/employeemanagement/employe_management/Entity/Utility/: AuthResponse.java  LoginRequest.java
employe-management/src/main/java/com/employeemanagement/employe_management/Repository/: UserRepository.java
employe-management/src/main/java/com/employeemanagement/employe_management/Service/: UserService.java
employe-management/src/main/java/com/employeemanagement/employe_management/Service/Implementation/: UserServiceImpl.java
employe-management/src/main/java/com/employeemanagement/employe_management/security/: JWTService.java  JwtFilter.java  SecurityConfig.java  UserDetailServiceImp.java
employe-management/src/main/resources/: application.properties
employe-management/src/test/java/com/employeemanagement/employe_management/: BackendEmployeeManagementApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: DashBoardLayout.tsx  Navbar.tsx  SideNavLayout.tsx
frontend/src/pages/: Dashboard.tsx
(+5 files in other folders)
